*{
    margin: 0;
    padding: 0;
    top: 0;
 
}
body{
   /* background-color: rgb(214, 214, 193); */
}
.header{
   
   background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 12px;
   
    position: fixed;
    width: 100%;

 

  
   
  
    
}
.header :hover{
   color: #000;
  
}
.header h1{
    font-size: 33px;
    font-style: oblique;
    
    color: #000;
}
.nav ul{
    display: flex;
    /* margin-right: 44px; */
    list-style: none;
 
}
ul li a{
    padding: 12px;
    font-size: 21px;
   /* color: aliceblue; */
    text-decoration: none;
    color: #000;
    
}
ul li a:hover{
   /* color: black; */
   color: red;

 
}
   

span{
    color: rgb(68, 12, 235);
}
/* .menu{
    display: none;
} */
.main{
    color: rgb(9, 9, 9);
 
    font-size: 45px;
    margin-left: 30px;
    background-image: url(./imge/restraunt\ backround.jpg);
    background-repeat: no-repeat;
    background-position: center;
   
    background-size: cover;
    width: 100%;
    height: 100vh;
    
   
 } 
  .juwa h1{
    font-size: 60px;
    /* margin-top: 10px; */
    color: #000; 
   
    text-align: center;
    /* color: white;  */
    /* color: blue; */
    font-weight: bold;
    padding-top: 320px;
    /* margin-top: 344px; */

  


}
h2{
    font-size: 35px;
    margin-top: 400px;
    text-align: center;
    color: black;
  
}   
.main img{
    
    width: 400px;
    height: 300px;
    margin-top: 30px;
    /* border-radius: 20px; */
    transition: all 500ms ease-out;
    transition-duration: 500ms;
    transition-timing-function:ease-in-out;
    transition-delay: 0s;
    transition-property: all;
    border-radius: 190px;
   
}
.media{
    margin-top: 20px;
}
/* .media:hover{
   color: #9c1719;
   transform: scale(1.1); 
   }
*/

 .download button{
   background-color: #454b6d;
     width:170px;
     
     border-radius: 10px;
     height: 320x;
     margin-top: 25px;
     font-size: 20px;
     color: rgb(247, 242, 242);
      /* border: 4px solid #040404;  */
 }
 .download button:hover{
    background-color: #0d23e5;
    /* color: #000; */
    box-shadow: 0 0 10px rgb(8, 8, 8);
    
 }
 .bar{
   font-size: 32px;
   text-align: center;
   margin-top: 122px;
 }
 .main_center{
   display: grid;
   grid-template-columns: 250px 250px 250px;
   gap: 44px;
   margin-top: 42px;
    justify-content: center; 
   padding: 12px;
   background-color: rgb(214, 214, 193);
   
}
.main1 p{
   font-size: 22px;
   padding-top: 8px;
}
.main1 img{
   width: 230px;
   height: 200px;
   border-radius: 22px;
   box-shadow: 3px 2px 4px 5px;
   border: #0d23e5;
   background-color: antiquewhite;

}
/* .main1  img{
   transition-property:width height color;
   transition-delay:0.2s ;
   transition-duration: 0.5s;
} */

/* .main1  img:hover{
   width: 320px;
   height: 350px;
   color: aqua;

   transform: scale(1.2s);
} */
/* .main img:hover{
   width: 230px;
   height: 200px;
   background-color: darkolivegreen;
}
.main img{
   transition-property:width height color;
   transition-delay:0.2s ;
   transition-duration: 0.5s;
}
.main1  img:hover{
   width: 320px;
   height: 350px;
   color: aqua;

   transform: scale(0.2s);
} */
   
   


.main3 img{ 
   width: 230px;
   height: 200px;
   border-radius: 22px;
   box-shadow: 3px 2px 4px 5px;
   
}
.main3 img:hover{
   width: 320px;
   height: 350px;
   color: aqua;

   /* transform: scale(0.2s); */
}
.main3 p{
   font-size: 22px;
   padding-top: 8px;
}
.main2 p{
   font-size: 22px;
   padding-top: 8px;
}

.main2 img{
   width: 230px;
   height: 200px;
   border-radius: 22px;
   box-shadow: 3px 2px 4px 5px;

} 

button{
   width: 100px;
  
   
   background-color: aliceblue;
   margin-top: 14PX;
   height: 23PX;
}
button:hover{
  
   background-color: #0d23e5;
   box-shadow: 0 0 10px rgb(8, 8, 8);
   border-radius: 8PX;
}
.About{
   display: grid;
   grid-template-columns: 200px 200px;
   gap: 44px;
   justify-content: center;
   margin-top: 142px;
   padding: 12px;
}
.tex1 h3{
   font-size: 22px;
}
.waqti img{
   width: 80px;
   height: 90px;
   border-radius: 20px;
   padding-top: 8px;
   margin-left: 22px;


}
.sawir img{
   /* transition-property:width height color;
   transition-delay:0.2s ;
   transition-duration: 0.5s; */
}
.sawir img:hover{
   width: 200px;
   height: 150px;
   color: aqua;

   transform: scale(1s);
}
/* .icon h6{
   transition-property: font-size color;
   transition-delay: 0.2s;
   transition-duration: 0.5s;
   
   

}
.icon h6:hover{ */
    transform: scale(2); 

   /* font-weight: bold; */
   font-size: 20px;
   color: brown;
}
h2{
   text-align: center;
   margin-top: 22px;
}


   

   
.waqti{
   display: flex;
}
.waqti h6{
   text-align: center;
   margin-top: 22px;
}
.barwaqo{
   display: grid;
   grid-template-columns: 300px 300px 300px;
   gap: 44px;
   justify-content: center;
   margin-top: 42px;
}   



.hano p{
   margin-left: 12px;
} 
.hano{
   background-color: rgb(214, 214, 193);
   
   border-radius: 22px;
   box-shadow: 2px 3px 4px 5px;
}  
.roha img{
   width: 320px;
   height: 350px;
   
   
}
.hido img{
   width: 320px;
   height: 350px;
}
.hido img{
   border-radius: 22px;
   box-shadow: 2px 3px 4px 5px;
   transition-property:width height color;
   transition-delay:0.2s ;
   transition-duration: 0.5s;
}
.hido img:hover{
   width: 320px;
   height: 350px;
   color: aqua;

   transform: scale(1.5s);
}
.Contact{
   display: grid;
   grid-template-columns: 400px 400px;
   gap: 44px;
   justify-content: center;
   margin-top: 84px;
   margin-bottom: 22px;
}
.Contact img{
   border-radius: 22px;
   box-shadow: 2px 3px 4px 5px;
}
.Contact  img{
   transition-property:width height color;
   transition-delay:0.2s ;
   transition-duration: 0.5s;
}
.Contact img:hover{
   width: 320px;
   height: 350px;
   color: aqua;

   transform: scale(1.5s);
}
.city{
   background-color: rgb(214, 214, 193);
   
   width: 350px;
   border-radius: 22px;
   box-shadow: 2px 3px 4px 5px;
   
   
  
}
form{
   margin-left: 16px;
   margin-top:12px;
}
input{
   width: 240px;
   height: 20px;
}
.dunush button{
   width: 290px;
}
.footer{
   display: grid;
   grid-template-columns: 300px 300px 300px 300px;
   justify-content: space-evenly;
   
   background-color: aliceblue;
   width: 100%;
   margin-top: 44px;
}
.footer ol li{
   list-style: none;
   margin-left: 22px;
}
h3{
   font-size: 22px;
}
.footer p{
   margin-top: 12px;
}
/* @media screen and (max-width:600px){
   .logo{
       display: flex;
       height: 100px;
   }
 

 

  
   
} */

@media only screen and (max-width: 600px){

    .header{
       padding: 11px 4%;
    }
 
    .header h1{
       font-size: 24px;
    }
 
    .menu iconify-icon{
       font-size: 30px;
       /* color: white; */
 
    }
 
    .menu iconify-icon{
       display: block;
    }
 
    .nav ul {
       display: flex;
       flex-direction: column;
    
   }
   /* .About p{
    margin-left: 10px;
    text-align: justify;
    font-size: 16px;
   } */
 
 
 ul li a{
    text-decoration: none;
 }
 
   .nav {
    display: none;
   }
   .nav ul {
    margin-top: 12px;
    display: flex;
    padding-top: 12px;
   }
 
   .nav li {
    padding: 12px;
   }
 
   .nav.active{
    display: flex;
 
   }
    .menu iconify-icon{
      font-size: 30px;
      /* color: white; */
      color: #000;

   }

   .menu iconify-icon{
      display: block;
   }

   .nav ul {
      display: flex;
      flex-direction: column;
   
  }
  .main{
    display: flex;
    flex-direction: column;
 }
 .main_center{
   display: grid;
   grid-template-columns: 400px;
   text-align: center;
}
.text{
   display: grid;
   grid-template-columns: 200px;
   text-align: center;
   justify-content: center;
   margin: 0 ;
}
.barwaqo{
   display: grid;
   grid-template-columns: 400px;
   text-align: center;

   
}
.Contact{
   display: grid;
   grid-template-columns: 400px;
   
   text-align: center;
}
.footer{
   display: grid;
   grid-template-columns: 400px;
   text-align: center;
}
}